* {
	margin: 0;
}

html {
	overflow-x: hidden;
}

body {
	--body-dark: #403c40;
	--body-medium: #484747;
	--card-light: #fff;
	--body-light: #f0f0f0;
	--body-shadow: rgba(0, 0, 0, 0.3);
	--main-purple: #6735b4;

	width: 100vw;
	overflow-x: hidden;

	font-family: 'Roboto', sans-serif;
	font-size: 14px;

	background-color: rgb(240, 240, 240);
	color: var(--body-dark);
}

.list-container {
	margin: auto;
	color: var(--body-dark);
}

.header {
	position: fixed;
	top: 0;
	z-index: 2;

	width: 100%;
	height: 56px;

	display: flex;
	align-items: center;
	justify-content: flex-start;

	background-color: var(--main-purple);
	color: var(--body-light);
	box-shadow: 0px 3px 10px -1px var(--body-shadow);
}

.header svg {
	margin-left: 12px;
	margin-right: 20px;
	stroke: var(--body-light);
	stroke-width: 2.05;
}

.header h1 {
	margin: 10px;
	font-size: 19.5px;
	font-weight: lighter;
}

.list {
	margin-top: 73px;
	min-height: 100vh;
}

.item {
	position: relative;
	overflow: hidden;
	border-radius: 2.5px;
	border-bottom: 0px;
	max-height: 1050px;
	margin: 0px 16px;
	margin-bottom: 8px;
	line-height: 20px;
	background-color: var(--card-light);
	box-shadow: 0px 3px 10px -1px var(--body-shadow);

	transition: opacity 0.3s, margin 0.2s 0.2s, max-height 0.3s 0.2s, filter 0.3s;
	transition-timing-function: ease;
}
.item.released {
	transition: opacity 0.3s, margin 0.2s 0.2s, max-height 0.3s 0.2s, filter 0.3s,
		transform 0.2s;
}
.item.hint {
	filter: blur(1px);
	opacity: 0.5;
}

.item.active {
	box-shadow: 0px 3px 12px -1px var(--body-shadow);
}

.item.dismissed {
	max-height: 0.5px;
	opacity: 0;
	margin: 0px 16px;
	filter: blur(5px);
}

.author {
	display: flex;
	align-items: center;
}
.author div {
	margin-left: 2px;
	margin-top: 5px;
}
.author h2 {
	font-size: 14px;
	font-weight: 900;
	color: black;
}
.message-date {
	font-size: 12px;
	color: #656565;
}

.item p {
	padding: 15px;
	padding-top: 1px;
}

.item img {
	width: 40px;
	height: 40px;
	border-radius: 40px;

	margin: 15px;
	padding: 0.1px;

	background-color: var(--body-light);
}

.drawer {
	position: fixed;
	left: 0;
	top: 0;
	background-color: var(--card-light);
	color: var(--body-dark);
	padding: 10px;
	height: 100%;
}

.loading {
	width: 200%;
	margin-left: -50vw;
	margin-right: -50vw;
	height: 80px;
	color: var(--body-light);
}

/* throbber animations */

.throbber,
.throbber:before,
.throbber:after {
	border-radius: 50%;
	width: 2.5em;
	height: 2.5em;
	animation-fill-mode: both;
	animation: load 1.8s infinite ease-in-out;
}

.throbber {
	color: var(--body-light);
	font-size: 10px;
	margin: 80px auto;
	position: relative;
	text-indent: -9999em;
	transform: translateZ(0);
	animation-delay: -0.16s;
}

.throbber:before,
.throbber:after {
	content: '';
	position: absolute;
	top: 0;
}

.throbber:before {
	left: -3.5em;
	animation-delay: -0.32s;
}

.throbber:after {
	left: 3.5em;
}

@keyframes load {
	0%,
	80%,
	100% {
		box-shadow: 0 2.5em 0 -1.3em var(--body-shadow);
	}
	40% {
		box-shadow: 0 2.5em 0 0 var(--body-shadow);
	}
}
